# PokeMaven

./: Readme.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: Battle.java  BattleAction.java  BattleGUI.form  BattleGUI.java  BattleMove.java  DatabaseConnection.java  Launcher.java  Main.java  Monster.java  Move.java  MoveBase.java  PokeMove.java  Status.java  StatusBoostMove.java  SwitchMonster.java  Team.java  TeamBuilder.java  TeamParser.java  types.java
src/main/java/ActionStuff/: BattleAction.java  BattleMove.java  HealAction.java  Item.java  MoveBase.java  StatusBoostMove.java  SwitchMonster.java  XItem.java
src/main/java/ActionStuff/Item/: HealingItem.java  Item.java  XItem.java
src/main/java/ActionStuff/Move/: BattleMove.java  HealMove.java  MoveBase.java  MoveBuilder.java  StatusBoostMove.java
src/main/java/BattleStuff/: Battle.java  Team.java
src/main/java/GSONClasses/: Ability.java  Form.java  Game.java  GameIndex.java  Generation.java  HeldItem.java  Item.java  MetaStat.java  MetaType.java  Move.java  MoveLearnMethod.java  NamedURL.java  Pokemon.java  Species.java  Sprite.java  Stat.java  Type.java  Version.java  VersionDetails.java  VersionGroup.java  VersionGroupDetail.java
src/main/java/GSONClasses/Deserializers/: MoveBaseAdapter.java
src/main/java/GSONClasses/Game/: Game.java  GameIndex.java  Generation.java  Version.java  VersionDetails.java  VersionGroup.java  VersionGroupDetail.java
src/main/java/GSONClasses/Item/: HeldItem.java  Item.java
src/main/java/GSONClasses/Item/BattleStuff/: Battle.java  Team.java
src/main/java/GSONClasses/Move/: ContestCombo.java  MetaData.java  MetaMove.java  Move.java  MoveLearnMethod.java  URL.java
src/main/java/GSONClasses/Pokemon/: Ability.java  Form.java  MetaStat.java  MetaType.java  Pokemon.java  Species.java  Sprite.java  Stat.java  Type.java
src/main/java/GUIStuff/: PokePanel.java
src/main/java/MonsterStuff/: Monster.java  MonsterBuilder.java  Status.java
src/main/java/TeamStuff/: TeamBuilder.java  TeamParser.java
src/main/java/Utils/: APIParser.java  DatabaseConnection.java  FileCreator.java  Launcher.java  pokemon.java  types.java
src/test/java/: Tests.java  typesTest.java
